version: '3.5'
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyBeta
    user: 1000:1000
    network_mode: 'bridge'
    ports:
      - 8096:8096
      - 8920:8920 #optional

    # Configuración Windows
    volumes:
      - E:\jellyfin\config:/config
      - E:\jellyfin\cache:/cache
      - E:\jellyfin\media:/media
      - E:\jellyfin\media2:/media2
    
    # Configuración Mac-linux
    #volumes:
    #  - /Users/alemol/proyectos/medusa-proyect/config:/config
    #  - /Users/alemol/proyectos/medusa-proyect/cache:/cache
    #  - /Users/alemol/proyectos/medusa-proyect/media:/media
    restart: 'unless-stopped'
