version: '3.5'
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin-beta
    user: 1000:1000
    network_mode: 'bridge'
    ports:
      - 8096:8096
    volumes:
      - E:\jellyfin\config:/config
      - E:\jellyfin\cache:/cache
      - E:\jellyfin\media:/media
      - E:\jellyfin\media2:/media2
    restart: 'unless-stopped'